.layout {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.heading {
  margin-bottom: 60px;
}

.icon-list {
  margin: 0;
  padding: 0;
  width: 100%;
  max-width: 820px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 40px;
}

.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.icon > span {
  font-weight: 500;
}

.icon > svg {
  width: 5rem;
  height: 5rem;
  margin-bottom: 16px;
}

@media (min-width: 576px) {
  .icon-list {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 48px;
  }
}
