.layout {
  padding: 0 8%;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 5%;
}

.photo-container {
  display: flex;
  justify-content: center;
}

.profile-photo {
  width: 100%;
  height: auto;
  max-width: 225px;
  border-radius: 50%;
  filter: brightness(1.1);
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-text {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  margin-bottom: 32px;
}

.paragraph {
  margin: 0;
  font-size: 1.25rem;
}

.link {
  /* Color scheme is inverse of page colors */
  background-color: var(--text-color-primary);
  color: var(--bg-color-primary);
  font-family: inherit;
  font-weight: 700;
  border-radius: 50px;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  text-transform: uppercase;
  width: max-content;
}

.link:hover {
  opacity: 0.8;
}

@media (min-width: 992px) {
  .layout {
    grid-template-columns: auto 1fr;
    column-gap: 5%;
  }
}
